spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.servlet.context-path=/api/v1

#JWT
jwt.secret.key=ZYJxksFCsXh7wF+73xXTFw13DVoJk1RWJmGx/LNjyg1wed9Zt1ItnRRerPBtT0tR
jwt.time.expiration=86400000